{
  "name": "my-vercel-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "vercel dev"
  },
  "dependencies": {
    "chrome-aws-lambda": "^20.0.0",
    "puppeteer-core": "^21.0.0"
  }
}
